# Activation du serveur DHCP
dhcp-range=eth1,10.0.1.2,10.0.1.254,2m
server=127.0.0.53
dhcp-range=eth2,10.0.2.2,10.0.2.254,10m
server=127.0.0.53
dhcp-range=eth3,10.0.3.2,10.0.3.254,12h
server=8.8.8.8
# Attribuer les adresses IP aux interfaces eth1 et eth2
interface=eth1
listen-address=10.0.1.1
interface=eth2
listen-address=10.0.2.1
interface=eth3
listen-address=10.0.3.1
interface=eth4
listen-address=10.0.0.1
# definition d'eth0 comme passerelle par defaut
dhcp-option=eth1,3,10.0.1.1
dhcp-option=eth2,3,10.0.2.1
dhcp-option=eth3,3,10.0.3.1
dhcp-option=eth4,3,10.0.0.1
# Activation du serveur DNS
listen-address=127.0.0.1
