flush ruleset
### NAT TRANSLATION ###
table ip T_FILTER {

### NAT ###       
### SETS ###
        set NS_TRUSTED_IP {
                type ipv4_addr
                flags timeout, interval
                elements = { 10.0.0.1, 10.0.0.2, 10.0.2.1/24 }
        } 
        set NS_UNTRUSTED_IP {
        		type ipv4_addr
        		flags timeout, interval
        		elements = { 10.0.1.1/24}
        }	
# La chaine nat postrouting permet de faire communiquer les hotes authorises avec Internet
        chain C_POSTROUTING {
                type nat hook postrouting priority 100; policy accept;
                oif "eth0" masquerade
        }

# La chaine NAT prerouting permet de faire les ajouts au set entre les différentes adresses ,le tri ne se fait pas dans cette chaine (cf policy accept). On redirige juste le bon traffic au bon endroit.
        chain C_PREROUTING {
        		type nat hook prerouting priority -100; policy accept;	
 
        		ip saddr @NS_UNTRUSTED_IP tcp dport {http, https} dnat to 10.0.0.2:8888
        		ip saddr @NS_UNTRUSTED_IP udp dport {http, https} dnat to 10.0.0.2:8888
        }
           
### FILTER ###            
# La chaine filter fait le tri entre les connexion authorisees ou non ua niveau du hook forward. Il s'agit donc de la gestion du traffic autre que celui en provenance/direction du routeur lui-meme.
               chain filter_clients {
               # Le hook forward n'agit pas sur le traffic en provenance du routeur lui-meme (cf schema)
               type filter hook forward priority 0; policy drop;
                # allow traffic from router to Internet
                iif "eth0" accept 
                
                ip saddr @NS_TRUSTED_IP udp dport {http, https} accept
                ip saddr @NS_TRUSTED_IP tcp dport {http, https} accept

				# Authorize communication with pyserver 
				ip daddr 10.0.0.2 accept
		        ip saddr 10.0.0.2 accept
		        
                #Allow DNS/DHCP requests & queries
                udp dport {67, 68, 53} accept 
                tcp dport {67, 68, 53} accept
                
	}
	
}
       

